{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.hwddczxmjpbftgdirpwm;Password=8eqJdfxRfbvQkVdw;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}
